# random-bootstrap

./: LICENSE  RandomBootstrap.sln
RandomBootstrap/: BootstrapRandomGenerator.cs  Program.cs  RandomBootstrap.csproj  Startup.cs  bower.json
RandomBootstrap.Tests/: RandomBootstrap.Tests.csproj  UnitTest1.cs
RandomBootstrap/Controllers/: HomeController.cs
RandomBootstrap/Models/: RandomViewModel.cs
RandomBootstrap/Properties/: launchSettings.json
RandomBootstrap/Services/: BootstrapRandomGenerator.cs  IBootstrapRandomGenerator.cs  RandomExtensions.cs
RandomBootstrap/Services/Colors/: ColorService.cs  HarmonyColor.cs  IColorService.cs  MaterialDesignColors.cs
RandomBootstrap/Services/Fonts/: FontPair.cs  FontService.cs  IFontService.cs
RandomBootstrap/Views/: _ViewImports.cshtml
RandomBootstrap/Views/Home/: Alerts.cshtml  Index.cshtml
RandomBootstrap/Views/Shared/: _Layout.cshtml
RandomBootstrap/wwwroot/: colors.json
RandomBootstrap/wwwroot/js/: highlight.pack.js
RandomBootstrap/wwwroot/lib/bootstrap/scss/: bootstrap.scss
