<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\colors.json" />
    <Content Include="wwwroot\css\highlight.css" />
    <Content Include="wwwroot\js\highlight.pack.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\scss\.scss-lint.yml" />
    <Content Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_badge.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_cards.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_float.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_hover.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_navbar-align.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_size.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_table-row.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_text-hide.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_transforms.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_visibility.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_align.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_background.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_borders.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_clearfix.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_display.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_flex.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_float.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_position.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_screenreaders.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_sizing.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_spacing.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_text.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_visibility.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_code.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_custom-forms.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_custom.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_input-group.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_jumbotron.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_media.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_print.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_responsive-embed.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <Content Include="wwwroot\material_design.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="LibSassHost" Version="1.0.2" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.0.0" />
    <PackageReference Include="LibSassHost.Native.win-x86" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
